server.port=8081
app.firebase.config-file-path=classpath:price-comparator-23ac4-firebase-adminsdk-fbsvc-a9eb8ddc35.json
app.firebase.database-url=https://price-comparator-23ac4-default-rtdb.asia-southeast1.firebasedatabase.app
